<!DOCTYPE html>
<html lang="en">
    <h1>Ryoma's Portal for Accessible Digital Creation</h1>
    <p>Cool tools i like thats it there arent any good lists
    </p>
    <hr>
    <table>
        <tr>
            <th>Tool</th>
            <th>Adaptability</th>
            <th>External Publishing</th>
            <th>Prerequisites</th>
            <th>Tutorialization</th>
            <th>Notes</th>
        </tr>
        <tr>
            <td><a href="https://make.bitsy.org/">Bitsy</a></td>
            <td>Unknown</td>
            <td>Allows export to HTML5.</td>
            <td>Internet Access, Modern Web-Browser (Ideally Chrome or Firefox)</td>
            <td>Externally links a <a href="https://www.shimmerwitch.space/bitsyTutorial.html">"getting started" tutorial.</a></td>
            <td>Exporting to HTML 5 will require basic web literacy.</td>
        </tr>
        <tr>
            <td>Flipnote Studio</td>
            <td></td>
            <td>Allows export to GIF, MP4, and JPEG Image Sequence.</td>
            <td>Nintendo DSi with Flipnote Studio preinstalled</td>
            <td>Provides built-in tutorial and example projects.</td>
            <td>Stitching JPEG image sequence will require video editing. Target audience is children.</td>
        </tr>
        <tr>
            <td>Flipnote Studio 3D</td>
            <td></td>
            <td>Allows export to GIF, MP4, and JPEG Image Sequence.</td>
            <td>Nintendo 3DS with Flipnote Studio 3D preinstalled</td>
            <td>Provides built-in tutorial and example projects.</td>
            <td>Stitching JPEG image sequence will require video editing. Has more tools than previous edition, Flipnote Studio. Target Audience is children.</td>
        </tr>
        <tr>
            <td>Scratch (v. 2.x+)</td>
            <td></td>
            <td>Not natively supported, enforces first-party publishing.</td>
            <td>Internet Access, Modern Web-Browser (Ideally Chrome or Firefox)</td>
            <td>Extensive native tutorialization.</td>
            <td></td>
        </tr>
    </table>
    <p>
    You can submit feedback and submissions regarding this site here [link to google form], or make a pull request via our GitHub repository.
    </p>
</html>