<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=device-width, initial-scale=1.0"-->
  <title>ZOOOOOOOOOOOOOOM!</title>

  <!--meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Ryoma Marta-Sugawara">
  <meta name="twitter:site" content="@ryomams">
  <meta name="og:title" content="Ryoma Marta-Sugawara">
  <meta name="og:url" content="https://ryoma.ms/">
  <meta name="og:site_name" content="Ryoma Marta-Sugawara">
  <meta name="og:locale" content="en_US">
  <meta name="og:type" content="website"-->

  <!--style>
    body {
      max-width: 600px;
      margin: 0 auto;
      background-color: whitesmoke;
      font-family: 'Courier New', Courier, monospace;
    }
    h1 {
      font-size: 1.5rem;
      font-weight: unset;
    }
    h2 {
      font-size: unset;
    }
    section, header {
      margin: 2rem auto;
    }
    section > :not(h2) {
      padding-left: 2rem;
    }
    section > * {
      margin: 0.2em auto;
    }
    p.pronunciation, footer {
      font-style: italic;
    }
    dd {
      font-style: italic;
    }
</style-->
</head>
<body>
  <script>
    window.location.replace("https://rymo.neocities.org/");
  </script>
  <!--header>
    <h1>Howdy, I'm <strong>Ryoma</strong>!</h1>
    <p class="pronunciation">(they / them / it)</p>
  </header>
  <hr>
  <section>
    <p>I'm currently working on <a href="https://ryomams.itch.io/demonside-beta">Demonside</a>, and assisting with programming on a visual novel.</p>
  </section>
  <section>
    <h2>You can find me on:</h2>
    <ul>
      <li><a href="https://ryomams.itch.io/">itch.io</a>, posting my silly little gay games</li>
      <li>Streaming more gay shit on <a href="https://www.twitch.tv/ryomams">twitch.tv</a></li>
      <li>My bed, listening to <a href="https://youtu.be/UKy-KVwIChY?t=40">KK Slider croon</a></li>
    </ul>
    <br>I hope to update this website more frequently in the future.
  </section>
  <hr>
  <footer>
    <p>Last updated: <time datetime="2022-07-26">7/26/2022</time></p>
</footer-->
</body>
</html>
